package lr5.Example4;

public class Main {
    public char ch1;
    public int int1;

    public Main(char ch1) {
        this.ch1 = ch1;
    }

    public Main(int int1) {
        this.int1 = int1;
    }

    public Main(double d1){
        char ch1 = (char)d1;
        int ch2 = (int)d1;

        int1 = (int)((d1 -(int)d1)*100);
        System.out.println("Символ: "+ch1+ " Код символа: " +ch2+ "  Число: "+int1);
    }

}

//4. Напишите программу с классом, у которого есть символьное и
//целочисленное поле. В классе должны быть описаны версии конструктора с
//двумя аргументами (целое число и символ – определяют значения полей), а
//также с одним аргументом типа double. В последнем случае действительная
//часть аргумента определяет код символа (значение символьного поля), а
//дробная часть (с учетом десятых и сотых) определяет значение
//целочисленного поля. Например, если аргументом передается число 65.1267,
//то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
//поле получит значение 12 (в дробной части учитываются только десятые и
//сотые).