package lr3;

public class Example8 {
    public static void main(String[] args) {
        char a = 'A';
        char [] size = new char[10];

        for (int i = 0; i < size.length; i++ ) {
            switch (a) {
                case 'A':
                    a++;
                    break;
                case 'E':
                    a++;
                    break;
                case 'I':
                    a++;
                    break;
            }
            size[i] = a;
            a++;
            System.out.print(size[i] + " ");
        }
    }
}

//Напишите программу, в которой создается символьный массив из
//10 элементов. Массив заполнить большими (прописными) буквами
//английского алфавита. Буквы берутся подряд, но только согласные (то есть
//гласные буквы ’ А ' , 1 Е ' и ' I ' при присваивании значений элементам массива
//нужно пропустить). Отобразите содержимое созданного массива в консольном
//окне.