package lr6.Example3;

public class Example3 {
    public static void main(String[] args) {
        MyClass myClass = new MyClass();
        myClass.calcMax(1, 0, -9, 5, 25, -101);
        myClass.calcMin(3, 0, 500, -2, 33, -5, 6, 17);
        myClass.calcAvg(3, 0, 50, -2, 33, -5, 6, 17);
    }
}

//Напишите программу с классом, в котором есть статические методы, которым
//можно передавать произвольное количество целочисленных аргументов (или
//целочисленный массив). Методы, на основании переданных аргументов или массива,
//позволяют вычислить: наибольшее значение, наименьшее значение, а также среднее
//значение из набора чисел.