package lr5.Example6;

public class Main {
    private int min, max;

    public void setValue(int max, int min){
        this.max = Math.max(max, min);
        this.min = Math.min(max, min);
    }
    public void printAllValues(){
        System.out.println("Значение max: " + max);
        System.out.println("Значение min: " + min);
    }

    public Main() {
    }

    public Main(int min, int max) {
        this.max = Math.max(max, min);
        this.min = Math.min(max, min);
    }
}
//Напишите программу с классом, в котором есть два закрытых
//целочисленных поля (назовем их max и min). Значение поля max не может
//быть меньше значения поля min. Значения полям присваиваются с помощью
//открытого метода. Метод может вызываться с одним или двумя
//целочисленными аргументами. При вызове метода значения полям
//присваиваются так: сравниваются текущие значения полей и значения
//аргументов, переданных методу. Самое большое из значений присваивается
//полю max, а самое маленькое из значений присваивается полю min.
//Предусмотрите конструктор, который работает по тому же принципу, что и
//метод для присваивания значений полям. В классе также должен быть метод,
//отображающий в консольном окне значения полей объекта.