package lr5.Example2;

import java.util.Scanner;

public class Example2 {

    public static void main(String[] args) {

        Main main1 = new Main();

        main1.setCh1('A');
        main1.setCh2('D');


        main1.showChar();

    }


}


//2. Напишите программу с классом, у которого есть два символьных поля и
//метод. Он возвращает результат, и у него нет аргументов. При вызове метод
//выводит в консольное окно все символы из кодовой таблицы, которые
//находятся «между» символами, являющимися значениями полей объекта (из
//которого вызывается метод). Например, если полям объекта присвоены
//значения ‘A’ и ‘D’, то при вызове метода в консольное окно должны
//выводиться все символы от ‘A’ до ‘D’ включительно.